<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Keyloggers</title>
</head>

<style>
    body{
        background-color: rgb(0, 1, 62);
        font-family: 'Courier New', Courier, monospace;
    color: white;
    font-weight: 550;
    line-height: 1.5;
    }
    img, svg {
    vertical-align: middle;
    width: 35%;
    margin-left: 33%;
    border: 13px white solid;
}
    .title{
        color: rgb(0, 54, 78);
        background-color: white;
        text-align: center;
        width: 30%;
        margin-left: 35%;
        margin-top: 2%;
        font-size: 30px;
        font-family:'Courier New', Courier, monospace;
        font-weight: 500;
    }
    .content{
font-family: 'Courier New', Courier, monospace; 
color: white; 
  }
  .content li{
    font-family: 'Courier New', Courier, monospace;
    color: white;
  }
  button, select {
    text-transform: none;
    width: 10%;
    font-size: 20px;
    margin-left: 28.5rem;
    margin-bottom: 3rem;
}
</style>

<body>

    <p class="title">KEYLOGGERS</p>

<div class="container">
    <p class="content">
        <br>
        ⪢ A keylogger, sometimes called a keystroke logger or keyboard capture,
        is a type of surveillance technology used to monitor and record each keystroke on a specific computer.
        <br>
        ⪢ Keyloggers are often used as a spyware tool by cybercriminals to steal personally
         identifiable information (PII), login credentials and sensitive enterprise data.
         <br>
        ⪢ Some uses of keyloggers could be considered ethical or appropriate in varying degrees.<br>
         Keylogger recorders may also be used by:
         <ul>
            <li>Employers to observe employees' computer activities.</li>
            <li>Parents to supervise their children's internet usage.</li>
            <li>Device owners to track possible unauthorized activity on their devices.</li>
            <li>Law enforcement agencies to analyze incidents involving computer use.</li>
         </ul>
    </p>
    <div class="images">
        <img src="keylog.jpg">
    </div>
    <br>

        <p style="margin-left: 29%;">Click on 'Download' to know how keylogger works....</p>
        <button style="width:20%;"><a href="keylogger.py" download style="text-decoration: none; color: #000; font-weight: 600;">Download</a></button>
    <br>

    <div class="info" style="margin-bottom: 40px; background-color: rgba(0, 255, 255, 0.377); padding: 10px;">
        <b><u>STEPS TO RUN & CHECK KEYLOGGER ACTIVITY........</u></b>
        <br>
        <br>
        ● Right-click and open terminal/command promt from the directory where your file has been downloaded.
        <br>
        ● Write "python keylogger.py" to run the keylogger file.
        <br>
        (Note: You can also run the file using command "python3 keylogger.py")
        <br>
        ● A window will pop on your screen.
        <br>
        ● Click on "Start Keylogger".
        <br>
        ● Go to any browser and type anything.(NOTE: For safety reasons, don't type any confidential information.)
        <br>
        ● After typing is done, stop the running file.
        <br>
        ● The directory where your keylogger file has been downloaded, two files will appear:<br>
        1. logs.json
        <br>
        2. logstext.txt
        <br>
        ● Open the text and json files in notepad.
        <br>
        ● User will be able to see everything that has been typed with the timestamp.



    </div>

    </div>

</body>
</html>